<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Yellow wiki</title>
    <link rel="shortcut icon" type="image/jpg" href="images/sand.png"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styling.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito|Jua|Indie Flower' rel='stylesheet'>
</head>

<body class="content_bg">
    <div class="loader_container"> <!--hourglass loader-->
        <div class="hourglass"></div>
    </div>
    <nav class="navbar"> <!--navbar-->
        <button class="menu-toggle navbar-toggle">  <!--for smaller screens-->
            <i class="fas fa-bars"></i>
        </button>

        <a href="index.html"><i class="fa-solid fa-home"></i></a>

        <div class="nav_links">
            <div class="dropdowns">
                <a href="#">Project</a>
                <div class="dropdown_contents">
                    <a href="description.html">Description </a>
                    <a href="background.html">Background</a>
                    <a href="design.html">Design</a>
                    <a href="proof_of_concept.html">Proof of Concept</a>
                    <a href="implementation.html">Implementation</a>
                    <a href="biosafety.html">Biosafety</a>
                    <a href="contributions.html">Contribution</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="#">Wet Lab</a>
                <div class="dropdown_contents">
                    <a href="engineering.html">Engineering</a>
                    <a href="materials.html">Materials</a>
                    <a href="notebook.html">Notebook</a>
                    <a href="protocols.html">Protocols</a>
                    <a href="measurement.html">Measurement</a>
                    <a href="labsafety.html">Lab Safety</a>
                    <a href="results.html">Results</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="#">Dry Lab</a>
                <div class="dropdown_contents">
                    <a href="modelling.html">Modelling</a>
                    <a href="parts.html">Parts</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="software.html">Hardware & Software</a>
            </div>
            <div class="dropdowns">
                <a href="#">Human Practices</a>
                <div class="dropdown_contents">
                    <a href="ihp.html">iHP</a>
                    <a href="outreach.html">HP</a>
                </div>
            </div>
            <div class="dropdowns">
                <a href="education.html">Education</a>
            </div>
            <div class="dropdowns">
                <a href="#">Team</a>
                <div class="dropdown_contents">
                    <a href="meet_the_team.html">Meet the Team</a>
                    <a href="attributions.html">Attributions</a>
                    <a href="medals.html">Medals</a>
                </div>
            </div>
        </div>
    </nav>

    <!--heading slide-->

    <div class="heading">
        <header><h1>Parts</h1></header>
    </div>

    <!--content slide-->

    <div class="content-pages">

        <aside>                                 <!--table of contents-->
            <h3>Table of Contents</h3>
            <ul>
                <li><a href="#sequence32">Sequence alignment between 2 <i>Bacillus</i> strains</a></li>
                <li><a href="#strainchosen29">Our Chosen Strain</a></li>
                <li><a href="#references2">References</a></li>
            </ul>
        </aside>

        <div class="content">                    <!--content section-->
            <section class="subsections">
                
                <h2 id="sequence32">Sequence alignment between 2 <i>Bacillus</i> strains </h2>
<div style="text-align: center;">
    <img src="images/sequencealignment.png" alt="Fig[1]: Sequence alignment of ggt gene in Bacillus licheniformis ATCC14580 and Bacillus licheniformis RK14-46. ggt gene of the RK14 and ATCC14580 strains differed only by two amino acid residues." style="width: 50vw; display: block; margin: 0 auto;" >
</div>
<p style="background-color: #f0ddc0; width: 100%; text-align: center; font-family: 'Jua';">
    Fig[1]: Sequence alignment of <i>ggt</i> gene in <i>Bacillus licheniformis</i> ATCC14580 and <i>Bacillus licheniformis</i> RK14-46. <i>ggt</i> gene of the RK14 and ATCC14580 strains differed only by two amino acid residues.
</p>
            </section>

            <section class="subsections">
                <p>
                    The <i>ggt</i> gene sequence was selected in <i>Bacillus paralicheniformis</i> 9954a. A BLAST was run on this selected range. B. <i>licheniformis</i> ATCC14580 showed a 94.99% similarity.
                    The genome sequence for RK14-46 was not available and thus , the accession number was not available.
                </p>
            </section>

        </section>

        <section class="subsections">
            <div style="text-align: center;">
                <img src="images/blastlich145.png" alt="Fig2: BLASTn result for B.licheniformis 14580 [2]." style="width: 50vw; display: block; margin: 0 auto;" >
            </div>
            <p style="background-color: #f0ddc0; width: 100%; text-align: center; font-family: 'Jua';">
                Fig2: BLASTn result for <i>B.licheniformis</i> 14580 [2].
            </p>

            <p>
               <i>B.licheniformis</i> 14580 has a 99.89% similarity with B.licheniformis WX-02. Existing literature mentions the promoters used for over expression of the pgdS gene. We are yet to look into the promoters for inhibiting ggt gene expression. We hope to find similar promoter sequences from B.licheniformis WX-02 which we can use for B.licheniformis 14580. 
                <br><br>
                <b>Accession numbers</b>
                <br><br>
                >CP000002.3:1354551-1356835 Bacillus licheniformis ATCC 14580, complete genome
                <br>
                >CP012110.1 <i>Bacillus licheniformis</i> WX-02 genome

            </p>
        </section>

        <section class="subsections">
            <h2 id="strainchosen29">Our Chosen Strain </h2>
            <p>
                Due to these reasons we chose <i>Licheniformis</i> ATCC 14580 as our strain. 
                Plasmid for ggt gene deletion -  <b> pBGSC6</b>                
            </p>
            <div style="text-align: center;">
                <img src="images/plasmid7.png" alt=" Fig3: Plasmid [3]." style="width: 50vw; display: block; margin: 0 auto;" >
            </div>
            <p style="background-color: #f0ddc0; width: 100%; text-align: center; font-family: 'Jua';">
                Fig3: Plasmid [3].
            </p>
            <p>
                pBGSC6 is a simple, general-purpose  integration vector for gram-positive organisms. An insert is cloned into the multiple cloning sites. The blue-white system on X-gal plates or red-white MacConkey agar detects the presence of the insert. The insert-bearing plasmid is used to transform the target organism with selection for chloramphenicol resistance. The plasmid integrates into the chromosome by homologous recombination[4].
                <br>
                Accession number of plasmid: <b> DQ483056 </b>
                               
            </p>


            
        </section>


            <section class="subsections">       <!--references section-->
                <h2 id="references2">References</h2>
                    <ul class="lists">
                        <li>[1] Yoshihiro Ojima, Joji Kobayashi, Takeru Doi, Masayuki Azuma, Knockout of pgdS and ggt gene changes poly-γ-glutamic acid production in Bacillus licheniformis RK14-46, Journal of Biotechnology, Volume 304, 2019, Pages 57-62, ISSN 0168-1656,<a class="ref" target="_blank" href="https://doi.org/10.1016/j.jbiotec.2019.08.003.">https://doi.org/10.1016/j.jbiotec.2019.08.003.
                        <li>[2]<i>ggt</i> NCBI<a class="ref" target="_blank" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi">   https://blast.ncbi.nlm.nih.gov/Blast.cgi
                        <li>[3]pBGSC6 plasmid<a class="ref" target="_blank" href="https://www.novoprolabs.com/vector/Vgmztoni">   https://www.novoprolabs.com/vector/Vgmztoni
                        <li>[4]Daniel R. Zeigler, Ph.D., Volume 4: Integration Vectors for Gram-Positive Organisms, 2002</li>
                    </ul>
            </section>
        </div>
    </div>

    <footer>
        Copyright © 2024 Team Yellow
    </footer>
    
    <script src="script.js"></script>
</body>
</html>